# -*- coding: utf-8 -*-

#* lessons = "📰 1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ, 
#* новостных порталов, мессенджеров, социальных сетей и т. д. 
#* Немалая часть информации в интернете является фейком, поэтому фильтруйте источники и 
#* перепроверяйте достоверность увиденного, будь то новостная статья, видео в тиктоке 
#* или письмо с предложением перейти по ссылке.\n\n🌐 2. Бережно относитесь к персональным 
#* данным и цифровому портрету\nНаше поведение в Сети запоминают поисковые системы и 
#* сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в 
#* свободном доступе, а, как гласит известный мем, все, что попало в интернет, остается
#* там навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйте
#* разные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nне
#* передавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nне
#* входите в контакт с пользователями, которые занимаются троллингом;\n\nизучите 
#* правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной, 
#* конфиденциальной или корпоративной информации защитит вас от мошенников, 
#* буллинга и ответственности перед правоохранительными органами.\n\n 3. 
#* Мы не рекомендуем публиковать в открытом доступе следующие личные данные: 
#* \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3. 
#* Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5. 
#* Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и 
#* кодовые слова."

import telebot
from telebot import types
import random

try:
    one = False
    two = False
    three = False

    # lessons = "1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ📰,  новостных порталов📰, мессенджеров, социальных сетей🌐 и т. д.  Немалая часть информации в интернете🌐 является фейком, поэтому фильтруйте источники и  перепроверяйте достоверность увиденного, будь то новостная статья📰, видео в тиктоке  или письмо с предложением перейти по ссылке.\n\n2. Бережно относитесь к персональным  данным и цифровому🌐 портрету\nНаше поведение в Сети🌐 запоминают поисковые🌐 системы и  сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в  свободном доступе, а, как гласит известный мем, все, что попало в интернет🌐, остается там навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйте разные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nне передавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nне входите в контакт с пользователями, которые занимаются троллингом;\n\nизучите  правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной,  конфиденциальной или корпоративной информации защитит вас от мошенников,  буллинга и ответственности перед правоохранительными органами.\n\n3.  Мы не рекомендуем публиковать в открытом доступе🌐 следующие личные данные: \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3.  Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5.  Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и  кодовые слова."

    lessons = "📰 1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ, новостных порталов, мессенджеров, социальных сетей и т. д. Немалая часть информации в интернете является фейком, поэтому фильтруйте источники и перепроверяйте достоверность увиденного, будь то новостная статья, видео в тиктоке или письмо с предложением перейти по ссылке.\n\n🌐 2. Бережно относитесь к персональным данным и цифровому портрету\nНаше поведение в Сети запоминают поисковые системы и сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в свободном доступе, а, как гласит известный мем, все, что попало в интернет, остаетсятам навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйтеразные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nнепередавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nневходите в контакт с пользователями, которые занимаются троллингом;\n\nизучите правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной, конфиденциальной или корпоративной информации защитит вас от мошенников, буллинга и ответственности перед правоохранительными органами.\n\nℹ️ 3. Мы не рекомендуем публиковать в открытом доступе следующие личные данные: \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3. Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5. Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и кодовые слова."


    rating = 4
    print("go")
    bot = telebot.TeleBot("")



    @bot.message_handler(commands=['start'])
    def start_message(message):
        global rating
        global one
        global two
        global three
        global lessons

        lessons = "📰 1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ, новостных порталов, мессенджеров, социальных сетей и т. д. Немалая часть информации в интернете является фейком, поэтому фильтруйте источники и перепроверяйте достоверность увиденного, будь то новостная статья, видео в тиктоке или письмо с предложением перейти по ссылке.\n\n🌐 2. Бережно относитесь к персональным данным и цифровому портрету\nНаше поведение в Сети запоминают поисковые системы и сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в свободном доступе, а, как гласит известный мем, все, что попало в интернет, остаетсятам навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйтеразные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nнепередавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nневходите в контакт с пользователями, которые занимаются троллингом;\n\nизучите правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной, конфиденциальной или корпоративной информации защитит вас от мошенников, буллинга и ответственности перед правоохранительными органами.\n\nℹ️ 3. Мы не рекомендуем публиковать в открытом доступе следующие личные данные: \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3. Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5. Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и кодовые слова."

        one = False
        two = False
        three = False
        rating = 4

        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Уроки")
        btn2 = types.KeyboardButton("Задания")
        markup.add(btn1, btn2)
        bot.send_message(message.chat.id, text="Привет, я - твой интернет помощник. Вот что я умею:",reply_markup=markup)



    @bot.message_handler(commands=['about'])
    def start_message(message):
        global rating
        global one
        global two
        global three
        global lessons

        lessons = "📰 1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ, новостных порталов, мессенджеров, социальных сетей и т. д. Немалая часть информации в интернете является фейком, поэтому фильтруйте источники и перепроверяйте достоверность увиденного, будь то новостная статья, видео в тиктоке или письмо с предложением перейти по ссылке.\n\n🌐 2. Бережно относитесь к персональным данным и цифровому портрету\nНаше поведение в Сети запоминают поисковые системы и сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в свободном доступе, а, как гласит известный мем, все, что попало в интернет, остаетсятам навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйтеразные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nнепередавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nневходите в контакт с пользователями, которые занимаются троллингом;\n\nизучите правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной, конфиденциальной или корпоративной информации защитит вас от мошенников, буллинга и ответственности перед правоохранительными органами.\n\nℹ️ 3. Мы не рекомендуем публиковать в открытом доступе следующие личные данные: \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3. Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5. Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и кодовые слова."
        one = False
        two = False
        three = False
        rating = 4

        bot.send_message(message.chat.id, "Этот бот создан для конкурса Sk Kids Challenge\nНад проектом работал:\n\n<chesnok/> 🧑🏻‍💻 — Разработка, тестирование\n(@chesnokpeter)\n\nАнтон 👾 — Наставник\n(https://vk.com/a_d_elec)")



    @bot.message_handler(commands=['check'])
    def start_message(message):
        global rating
        global one
        global two
        global three
        global lessons

        lessons = "📰 1. Проверяйте и анализируйте информацию\nТо есть все, что вы получаете из СМИ, новостных порталов, мессенджеров, социальных сетей и т. д. Немалая часть информации в интернете является фейком, поэтому фильтруйте источники и перепроверяйте достоверность увиденного, будь то новостная статья, видео в тиктоке или письмо с предложением перейти по ссылке.\n\n🌐 2. Бережно относитесь к персональным данным и цифровому портрету\nНаше поведение в Сети запоминают поисковые системы и сайты, которые мы посещаем. Фактически мы сами предоставляем информацию о себе в свободном доступе, а, как гласит известный мем, все, что попало в интернет, остаетсятам навсегда.\n\nПоэтому:\nне передавайте свои данные непроверенным сервисам;\nиспользуйтеразные пароли для различных сервисов;\nне храните пароли от важных сайтов внутри браузера;\nнепередавайте важные данные через общедоступные сервисы;\nсоздайте правильный цифровой портрет;\nневходите в контакт с пользователями, которые занимаются троллингом;\n\nизучите правила цифрового этикета.\n\nПравильное отношение к сохранности своей персональной, конфиденциальной или корпоративной информации защитит вас от мошенников, буллинга и ответственности перед правоохранительными органами.\n\nℹ️ 3. Мы не рекомендуем публиковать в открытом доступе следующие личные данные: \n    1. Дата и место рождения. \n    2. Личный номер телефона. \n    3. Домашний адрес. \n    4. Фотографии имущества и ценностей. \n    5. Социальный статус. \n    6. Финансовая информация. \n    7. Пароли и кодовые слова."
        one = False
        two = False
        three = False
        rating = 4

        bot.send_message(message.chat.id, "Я работаю!")



    @bot.message_handler(content_types=['text'])
    def send_echo(message):
        global rating
        global one
        global two
        global three

        if message.text == "Уроки":
            bot.send_message(message.chat.id, lessons)

        elif message.text == "Задания":
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("1. 1)")
            btn2 = types.KeyboardButton("1. 2)")
            btn3 = types.KeyboardButton("1. 3)")
            markup.add(btn1, btn2, btn3)
            bot.send_message(message.chat.id, text="Что ты сделаешь, если тебе предложат ввести данные карты и получить шанс выиграть автомобиль?\n\n1) Возьму у родителей карту и введу данные\n2) Возьму свою карту и введу данные\n3) Выйду с этого сайта и не введу данные",reply_markup=markup)

        elif message.text == "1. 1)":
            one = True
            rating = rating - 1
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("2. 1)")
            btn2 = types.KeyboardButton("2. 2)")
            btn3 = types.KeyboardButton("2. 3)")
            markup.add(btn1, btn2, btn3)
            bot.send_message(message.chat.id, text="Что нельзя выкладывать в интернет?\n\n1) Фото своей собаки\n2) Фото банковской карты\n3) Как прошёл твой день",reply_markup=markup)

        elif message.text == "1. 2)":
            one = True
            rating = rating - 1
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("2. 1)")
            btn2 = types.KeyboardButton("2. 2)")
            btn3 = types.KeyboardButton("2. 3)")
            markup.add(btn1, btn2, btn3)
            bot.send_message(message.chat.id, text="Что нельзя выкладывать в интернет?\n\n1) Фото своей собаки\n2) Фото банковской карты\n3) Как прошёл твой день",reply_markup=markup)

        elif message.text == "1. 3)":
            one = True
            rating = rating + 1
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("2. 1)")
            btn2 = types.KeyboardButton("2. 2)")
            btn3 = types.KeyboardButton("2. 3)")
            markup.add(btn1, btn2, btn3)
            bot.send_message(message.chat.id, text="Что нельзя выкладывать в интернет?\n\n1) Фото своей собаки\n2) Фото банковской карты\n3) Как прошёл твой день",reply_markup=markup)

    # --------------------------------------------------------------------

        elif message.text == "2. 1)":
            two = True
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("3. 1)")
            btn2 = types.KeyboardButton("3. 2)")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, text="Тебе предложили подшутить над кем то в интернете, забрав его данные с электронной почты, твои действия?\n\n1) Откажусь, потому что это наказуемо\n2) Соглашусь, потому что он может создать другую",reply_markup=markup)

        elif message.text == "2. 2)":
            two = True
            rating = rating + 1
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("3. 1)")
            btn2 = types.KeyboardButton("3. 2)")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, text="Тебе предложили подшутить над кем то в интернете, забрав его данные с электронной почты, твои действия?\n\n1) Откажусь, потому что это наказуемо\n2) Соглашусь, потому что он может создать другую",reply_markup=markup)

        elif message.text == "2. 3)":
            two = True
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("3. 1)")
            btn2 = types.KeyboardButton("3. 2)")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, text="Тебе предложили подшутить над кем то в интернете, забрав его данные с электронной почты, твои действия?\n\n1) Откажусь, потому что это наказуемо\n2) Соглашусь, потому что он может создать другую",reply_markup=markup)

    # ---------------------------------------------------------------------

        elif message.text == "3. 1)":
            three = True
            rating = rating + 1

        elif message.text == "3. 2)":
            three = True
            rating = rating - 1

        else:
            bot.send_message(message.chat.id, "Я не знаю такой команды")
            bot.send_message(message.chat.id, "🤷")

        if one == True and  two == True and three == True:
            if rating <= 3:
                bot.send_message(message.chat.id, "Ваша оценка 3, не расстраивайтесь! В следующий раз у вас получиться лучше!")
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                btn1 = types.KeyboardButton("Уроки")
                btn2 = types.KeyboardButton("Задания")
                markup.add(btn1, btn2)
                bot.send_message(message.chat.id, text="Привет, я - твой интернет помощник. Вот что я умею:",reply_markup=markup)
                one = False; two = False; three = False
                rating = 4

            elif rating >= 5:
                bot.send_message(message.chat.id, "Ваша оценка 5! Хороший результат!")
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                btn1 = types.KeyboardButton("Уроки")
                btn2 = types.KeyboardButton("Задания")
                markup.add(btn1, btn2)
                bot.send_message(message.chat.id, text="Привет, я - твой интернет помощник. Вот что я умею:",reply_markup=markup)
                one = False; two = False; three = False
                rating = 4

            else:
                bot.send_message(message.chat.id, "Ваша оценка 4, довольно хороший результат!")
                markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
                btn1 = types.KeyboardButton("Уроки")
                btn2 = types.KeyboardButton("Задания")
                markup.add(btn1, btn2)
                bot.send_message(message.chat.id, text="Привет, я - твой интернет помощник. Вот что я умею:",reply_markup=markup)
                one = False; two = False; three = False
                rating = 4

        else:
            pass

    bot.polling(none_stop=True, interval=0)

except:
    print("КРИТИЧЕСКАЯ ОШИБКА!!!")
